#this is context properties
#Sat Nov 10 23:49:49 CET 2018
input_dwh_medical_Login=sarah
input_dwh_medical_Port=3306
input_dwh_medical_AdditionalParams=noDatetimeStringSync\=true
input_dwh_medical_Password=7818df2ac8d951cafdc60cc3cb9ac92a
input_dwh_medical_Server=localhost
input_dwh_medical_Database=dwh_medicale_projet
